proxy_cache_path /etc/nginx/cache keys_zone=askme_cache:10m use_temp_path=off;

server {
    listen 8001;
    server_name askme.com;

    access_log /etc/nginx/askme.access.log;
    error_log /etc/nginx/askme.error.log;

    proxy_cache askme_cache;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /static {
        root /home/ksenia/WEB_TP/askme;
    }
    location ^~ /uploads {
        root /home/ksenia/WEB_TP/askme;
    }
    location ~* \.(jpeg|css|js|html|jpg)$ {
        root /home/ksenia/WEB_TP/askme/static;
    }
}