
server {
  listen 8001;
  server_name askme.com;

  access_log /etc/nginx/askme.access.log;
  error_log /etc/nginx/askme.error.log;

  location / {
      proxy_pass http://127.0.0.1:8081;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~ \.(jpeg|png|js|css)$ {
      root /home/ksenia/WEB_TP/askme/static;
  }
  location /static {
      root /home/ksenia/WEB_TP/askme;
  }
  location /uploads {
      root /home/ksenia/WEB_TP/askme;
  }
}